# spring-boot-tutorial

./: .gitignore  README.md  pom.xml  spring-boot-datajpa.md  spring-boot-web.MD
global-admin/: pom.xml
global-admin/global-admin-client/: pom.xml
global-admin/global-admin-client/src/main/java/cn/liweidan/springboot/admin/client/: AdminClientApplication.java
global-admin/global-admin-client/src/main/resources/: application.yml
global-admin/global-admin-server/: pom.xml
global-admin/global-admin-server/src/main/java/cn/liweidan/springboot/admin/server/: AdminServerApplication.java
global-inner-tomcat/: pom.xml
global-inner-tomcat/src/main/java/cn/liweidan/springboot/tomcat/: InnertomcatApplication.java
global-inner-tomcat/src/main/java/cn/liweidan/springboot/tomcat/endpoint/: HelloSpringBootEndpoint.java
globle-log-logback/: pom.xml
globle-log-logback/src/main/java/cn/liweidan/springboot/logback/: LogBackApplication.java
globle-log-logback/src/main/resources/: application.yml  logback-spring.xml
globle-profiles/: pom.xml
globle-profiles/src/main/java/cn/liweidan/springboot/profile/: ProfileApplication.java
globle-profiles/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
note/: 0.start.md  1.what-is-spring-boot.md  global-admin.md  globle-log-logback.md  globle-profiles.md  inner-tomcat.md  spring-boot-aop.md  spring-boot-data-jpa-mongo.md  spring-boot-data-jpa-simple.md  spring-boot-data-jpa-with-DDD.md  spring-boot-data-jpa-with-query.md  spring-boot-data-mybatis.md  spring-boot-data-redis.md  spring-boot-datajpa.md  spring-boot-test.md  spring-boot-web.MD  web-a-simple-web-example.md  web-freemarker.md  web-interceptor.md  web-json-controller.md  web-security.md  web-swagger2.md  web-usage-controller-advice.md  web-validate.md
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/cn/liweidan/web/: AopApplication.java
spring-boot-aop/src/main/java/cn/liweidan/web/config/: ExceptionControllerHandler.java
spring-boot-aop/src/main/java/cn/liweidan/web/dbo/: UserDo.java
spring-boot-aop/src/main/java/cn/liweidan/web/endpoint/: UserEndpoint.java
spring-boot-data/: pom.xml
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa-with-ddd/: pom.xml
spring-boot-data-jpa-with-ddd/src/main/java/cn/liweidan/springboot/jpaddd/: JpaDDDApplication.java
spring-boot-data-jpa-with-ddd/src/main/java/cn/liweidan/springboot/jpaddd/dbo/: BuyInfoVb.java  OrderCreated.java  OrderEntity.java  OrderPaied.java  OrderStatus.java  ProductInfoVb.java
spring-boot-data-jpa-with-ddd/src/main/java/cn/liweidan/springboot/jpaddd/endpoint/: OrderEndpoint.java
spring-boot-data-jpa-with-ddd/src/main/java/cn/liweidan/springboot/jpaddd/repository/: OrderRepository.java
spring-boot-data-jpa-with-ddd/src/main/java/cn/liweidan/springboot/jpaddd/service/: OrderService.java  ProductService.java
spring-boot-data-jpa-with-query/: pom.xml
spring-boot-data-jpa/src/main/resources/: application.yml
spring-boot-data-jpa/src/test/resources/: application.yml
spring-boot-data-mongo/: pom.xml
spring-boot-data-mongo/src/main/resources/: application.yml
spring-boot-data-mybatis/: pom.xml
spring-boot-data-mybatis/src/main/java/cn/liweidan/springboot/mybatis/: MyBatisApplication.java
spring-boot-data-mybatis/src/main/java/cn/liweidan/springboot/mybatis/dbo/: UserDo.java
spring-boot-data-mybatis/src/main/java/cn/liweidan/springboot/mybatis/endpoint/: UserEndpoint.java
spring-boot-data-mybatis/src/main/java/cn/liweidan/springboot/mybatis/mapper/: UserMapper.java
spring-boot-data-mybatis/src/main/resources/: application.yml
spring-boot-data-mybatis/src/main/resources/dbo-mapper/: UserMapper.xml
spring-boot-data-redis/: pom.xml
spring-boot-data-redis/src/main/resources/: application.yml
spring-boot-data/src/main/java/cn/liweidan/web/: DataApplication.java
spring-boot-data/src/main/java/cn/liweidan/web/common/interceptors/: LoginInterceptor.java
spring-boot-data/src/main/java/cn/liweidan/web/config/: DruidStatFilter.java  DruidStatViewServlet.java  ExceptionControllerHandler.java  HanderInterceptorConfig.java
spring-boot-data/src/main/java/cn/liweidan/web/dbo/: UserDo.java
spring-boot-data/src/main/java/cn/liweidan/web/endpoint/: HelloSpringBootEndpoint.java  ResourceEndpoint.java  UserEndpoint.java
spring-boot-data/src/main/java/cn/liweidan/web/repository/: UserRepository.java
spring-boot-data/src/main/resources/: application-dev.yml  application-test.yml
spring-boot-data/src/test/java/cn/liweidan/web/repository/: UserRepositoryTest.java
spring-boot-test/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/cn/liweidan/web/: WebApplication.java
spring-boot-web/src/main/resources/: application.yml
web-exception-resp/: pom.xml
web-freemarker/: pom.xml
web-freemarker/src/main/resources/static/: hello.js
web-freemarker/src/main/resources/templates/: hello.ftl
web-interceptor/: pom.xml
web-restful/: pom.xml
web-security/: pom.xml
web-security/src/main/java/cn/liweidan/springboot/security/: SecurityApplication.java
web-security/src/main/java/cn/liweidan/springboot/security/conf/: InitDbConfig.java
web-security/src/main/java/cn/liweidan/springboot/security/dbo/: Resource.java  User.java
web-security/src/main/java/cn/liweidan/springboot/security/endpoint/: ResourceEndpoint.java
web-security/src/main/java/cn/liweidan/springboot/security/repository/: ResourceRepository.java  UserRepository.java
web-security/src/main/java/cn/liweidan/springboot/security/service/: ResourceService.java  UserDetailServiceImpl.java
web-security/src/main/resources/: application.yml
web-simple/: pom.xml
web-swagger2/: pom.xml
web-swagger2/src/main/java/cn/liweidan/springboot/swagger2/: Swagger2Application.java
web-swagger2/src/main/java/cn/liweidan/springboot/swagger2/config/: Swagger2Config.java
web-swagger2/src/main/java/cn/liweidan/springboot/swagger2/dto/: UserDto.java
web-swagger2/src/main/java/cn/liweidan/springboot/swagger2/endpoint/: UserEndpoint.java
web-validate/: pom.xml
(+56 files in other folders)
