<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.liweidan.springboot</groupId>
    <artifactId>spring-boot-tutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>web-simple</module>
        <module>web-exception-resp</module>
        <module>web-interceptor</module>
        <module>web-restful</module>
        <module>web-swagger2</module>
        <module>web-freemarker</module>
        <module>web-security</module>
        <module>globle-profiles</module>
        <module>globle-log-logback</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-data</module>
        <module>spring-boot-web</module>
        <module>web-validate</module>
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-data-jpa-with-ddd</module>
        <module>spring-boot-data-jpa-with-query</module>
        <module>spring-boot-data-mybatis</module>
        <module>spring-boot-data-mongo</module>
    </modules>

    <properties>
        <!-- plugins.version -->
        <jdk.version>1.8</jdk.version>
        <encoding>UTF-8</encoding>
        <mvn.resources.version>2.6</mvn.resources.version>
        <mvn.compiler.version>3.2</mvn.compiler.version>
        <spring-boot.mvn.version>1.3.5.RELEASE</spring-boot.mvn.version>
        <mvn.tester.version>2.7.2</mvn.tester.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 导入官方的 spring-boot 父类作为依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.resources.version}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                    <!-- 解决压缩工具编译不通过 -->
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!-- 解决maven test命令时console出现中文乱码乱码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn.tester.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.mvn.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>